<html>
  <head>
    <style>
      /* 使用CSS复位,CSS复位可以在不同的浏览器上保持一致的样式风格。 */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .content {
        /* vh表示整个屏幕 */
        height: 100vh;
        border: 5px solid red;
        overflow-y: scroll;
      }

      p:before {
        content: "开头-";
        background-color: yellow;
        color: red;
        font-weight: bold;
      }

      p:after {
        content: "-结束";
        background-color: yellow;
        color: red;
        font-weight: bold;
      }

      .nav {
        width: auto;
        /* 去掉小圆点 */
        list-style-type: none;
      }

      .nav li {
        float: left;
        width: 100px;
      }

      /* not伪类+last-child伪类 */
      .nav li:not(:last-child) {
        border-right: 1px solid #666;
      }

      /* 使列表的每项都由逗号分隔 */
      .nav li:not(:last-child)::after {
        content: ",";
      }

      /* 选择不是第 1 至第 3 个元素并显示出来，负数表示第1到第几 
      * nth-child 是子元素的意思，：前面是子元素
      */
      .nav li:not(:nth-child(-n + 3)) {
        color: red;
      }

      .img-text {
        clear: both;
        /* 清除浮动 */
        border: 1px solid red;
        width: 200px;
        /* 万能垂直居中子元素 */
        align-items: center;
        display: flex;
      }

      /* 当 <a> 元素没有文本内容，但有 href 属性的时候，显示它的 href 属性： */
      a[href^="http"]:empty::before {
        content: attr(href);
      }

      /* 固定比例盒子使用20％的padding-bottom使得框等于其宽度的20％的高度。与视口宽度无关，子元素的div将保持其宽高比（100％/ 20％= 5:1）。 */
      .container {
        height: 0;
        padding-bottom: 20%;
        position: relative;
      }

      .container div {
        border: 2px dashed #ddd;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .flex-content {
        border: 1px solid red;
        display: flex;
      }
      .flex-item1 {
        flex: 0 0 50px;
        background-color: yellow;
      }
      .flex-item2 {
        flex: 1 1 auto;
        background-color: blue;
      }
      .flex-item3 {
        flex: 0 0 50px;
        background-color: green;
      }
    </style>
    <!-- 常规的布局方案。非flex和grid -->
    <style>
      .left {
        /* absolute是相对于最近一个具有relative属性的父节点 */
        position: absolute;
        width: 200px;
        background-color: red;
      }
      .right {
        padding-left: 200px;
        background-color: yellow;
      }
      .left2 {
        float: left;
        background-color: red;
      }
      .right2 {
        overflow: auto;
        background-color: yellow;
      }
    </style>
    <!-- 垂直居中 -->
    <style>
      .vertical-m {
        border: 1px solid green;
        /* flex实现垂直居中 */
        display: flex;
        align-items: center;
      }
      /* vertical-align实现垂直居中*/
      .vertical-m2 {
        border: 1px solid green;
      }
      /* 当父元素有高度时候，用after的height:100%;
      由于我们给这个伪类设置了inline-block，使之具有内联元素的特征，
      又设置了高度为100%，那么当父容器具有固定高度时，这个伪类元素能保证
      ，父容器的行高等于高度,从而保证了其他元素的vertical-align: middle;能够真正相对于父容器的高度居中。
       */
      /* .vertical-m2:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height:100%;
        width: 0;
      } */
      .vertical-m2 img {
        display: inline-block;
        vertical-align: middle;
      }
      .vertical-m2 span {
        display: inline-block;
        /* vertical-align的是相对于父容器的行高来设置的,注意高度和行高不一样 */
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>伪类before和after</p>
      <br /><br />
      <!-- 列表，边框处理，最后一个没有边框 -->
      <ul class="nav">
        <li>111</li>
        <li>222</li>
        <li>333</li>
        <li>444</li>
      </ul>
      <br /><br />
      <div class="img-text">
        <img style="width: 50px;height: 50px;" src="head.png" />
        <span>图片和文字居中</span>
      </div>
      <br /><br />
      <a href="http://baidu.com"></a>
      <br /><br />
      <div class="container">
        <div></div>
      </div>
      <br /><br />
      <div class="flex-content">
        <div class="flex-item1">1</div>
        <div class="flex-item2">
          2<br />
          2<br />
          2<br />
          2<br />
          2<br />
          2<br />
          2<br />
          2<br />
        </div>
        <div class="flex-item3">3</div>
      </div>
      <!-- 一侧元素固定宽度，另一侧元素自动填充满父容器 -->
      <div style="position: relative;">
        <div class="left">左边</div>
        <div class="right">右边</div>
      </div>
      <!-- 一侧不定宽，另一侧元素自动填充满父容器 -->
      <div>
        <div class="left2">左边</div>
        <div class="right2">右边</div>
      </div>
      <!-- 垂直居中 -->
      <br />
      <div class="vertical-m">
        <img style="width: 100px;height: 100px;" src="head.png" />
        <span>aaa</span>
        <img style="width: 50px;height: 50px;" src="head.png" />
        <span style="font-size: 30px;">bbb</span>
      </div>
      <br />
      <div class="vertical-m2">
        <img style="width: 100px;height: 100px;" src="head.png" />
        <span>aaa</span>
        <img style="width: 50px;height: 50px;" src="head.png" />
        <span style="font-size: 30px;">bbb</span>
      </div>
      <br />
    </div>
  </body>
</html>
