<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      .two {
        font-size: 24px;
        padding: 0.5em 2em 0.5em;
        display: inline-block;
        position: relative;
        z-index: 1;
      }
      .two::before {
        text-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35), 0px 3px 5px 0px rgba(175,23,3,0.32) inset;
        content: ""; /*用伪元素来生成一个矩形*/
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: black !important;
        z-index: -1; /*背景色要在文字的下一层，以免挡住文字*/
        transform: perspective(100px) rotateX(30deg);
      }
      .bg {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="two">trapezoids</div>
    </div>
  </body>
</html>
